# YCSB

./: .gitignore  pom.xml
core/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java
distribution/: pom.xml
dotteddb/: dotted_cluster.props  dotted_local.props  pom.xml
dotteddb/src/main/java/com/yahoo/ycsb/db/: DottedDB.java
mybasicdb/: basic_cluster.props  basic_local.props  pom.xml  workload
mybasicdb/src/main/java/com/yahoo/ycsb/db/: MyBasicDB.java
